[LocalizedFileNames]
32 x 70 long flag_long flag_2.png=@32 x 70 long flag_long flag_2,0
32 x 70 long flag_long flag_7.png=@32 x 70 long flag_long flag_7,0
32 x 70 long flag_long flag_6.png=@32 x 70 long flag_long flag_6,0
32 x 70 long flag_long flag_5.png=@32 x 70 long flag_long flag_5,0
32 x 70 long flag_long flag_4.png=@32 x 70 long flag_long flag_4,0
32 x 70 long flag_long flag_3.png=@32 x 70 long flag_long flag_3,0
32 X 32 dungeon tilemap_jar_2.png=@32 X 32 dungeon tilemap_jar_2,0
32 X 32 dungeon tilemap_jar_1.png=@32 X 32 dungeon tilemap_jar_1,0
32 X 32 dungeon tilemap_jar_0.png=@32 X 32 dungeon tilemap_jar_0,0
32 X 32 dungeon tilemap_jar_3.png=@32 X 32 dungeon tilemap_jar_3,0
32 X 32 dungeon tilemap_flame_1.png=@32 X 32 dungeon tilemap_flame_1,0
32 X 32 dungeon tilemap_flame_0.png=@32 X 32 dungeon tilemap_flame_0,0
32 X 32 dungeon tilemap_flame_3.png=@32 X 32 dungeon tilemap_flame_3,0
32 X 32 dungeon tilemap_flame_2.png=@32 X 32 dungeon tilemap_flame_2,0
flag_flag_3.png=@flag_flag_3,0
flag_flag_2.png=@flag_flag_2,0
flag_flag_1.png=@flag_flag_1,0
flag_flag_0.png=@flag_flag_0,0
chanderlier_Animation 1_1.png=@chanderlier_Animation 1_1,0
chanderlier_Animation 1_0.png=@chanderlier_Animation 1_0,0
chanderlier_Animation 1_3.png=@chanderlier_Animation 1_3,0
chanderlier_Animation 1_2.png=@chanderlier_Animation 1_2,0
32x64 waterfall_Animation 1_2.png=@32x64 waterfall_Animation 1_2,0
32x64 waterfall_Animation 1_3.png=@32x64 waterfall_Animation 1_3,0
32x64 waterfall_Animation 1_0.png=@32x64 waterfall_Animation 1_0,0
32x64 waterfall_Animation 1_1.png=@32x64 waterfall_Animation 1_1,0
platformer slime_Animation 1_0.png=@platformer slime_Animation 1_0,0
platformer slime_Animation 1_1.png=@platformer slime_Animation 1_1,0
platformer slime_Animation 1_2.png=@platformer slime_Animation 1_2,0
platformer slime_Animation 1_3.png=@platformer slime_Animation 1_3,0
