Notes on the 2D Sidescroller files, for your ease of use.

b_asphaltpile.png
-used for decor

b_bgtun1.png
-32x64

b_bgtun2.png
-32x64

b_bgtun3.png
-32x64

b_bgtun4.png
-32x64

b_bgtun5.png
-32x32

b_bgtun6.png
-32x32

b_bgwall1.png
-32x32

b_bgwall2.png
-32x32

b_bgwall3.png
-32x32

b_bgwall4.png
-32x32

b_bgwallrubble1.png
-32x32

b_bgwallrubble2.png
-32x32

b_deadcar.png
-used for decor

b_debree1.png
-used for decor

b_debree2.png
-used for decor

b_debree3.png
-used for decor

b_debree4.png
-used for decor

b_debree5.png
-used for decor

b_floor_add2.png
-32x32

b_floor_add.png
-32x32

b_floorA.png
-32x32

b_floorB.png
-32x32

b_leftwall_add1.png
-32x32

b_leftwallA.png
-32x32

b_leftwallB.png
-32x32

b_liltun.png
-32x32

b_llcorner.png
-32x32

b_lrcorner.png
-32x32

b_outcorner_add1.png
-32x32

b_outcornerA.png
-32x32

b_outcornerB.png
-32x32

b_pillar1.png
-32x32

b_pillar2.png
-32x32

b_pillar3.png
-32x32

b_pillar4.png
-32x32

b_pillar5.png
-32x32

b_pipes1.png
-32x32

b_pipes2.png
-32x32

b_pipes3.png
-32x32

b_rail2.png
-16x16

b_rail.png
-16x16

b_rightwall_add1.png
-32x32

b_rightwallA.png
-32x32

b_rightwallB.png
-32x32

b_roof_add1.png
-32x32

b_roof_add2.png
-32x32

b_roof_add3.png
-32x32 or 16x16

b_roofA.png
-32x32

b_roofB.png
-32x32

b_roofC.png
-32x32

b_roofD.png
-32x32

b_roofE.png
-32x32

b_roofF.png
-32x32

b_slope_add2.png
-32x32

b_slopeA.png
-32x32

b_slopeA_add1.png
-32x32

b_slopeB.png
-32x32

b_slopeB_add1.png
-32x32

b_spec1.png
-used for decor

b_spec2.png
-32x32, only really tiles with itself and the other b_spec

b_spec3.png
-32x32, only really tiles with itself and the other b_spec

b_spec4.png
-32x32, only really tiles with itself and the other b_spec

b_ulcorner.png
-32x32

b_urcorner.png
-32x32

b_walkway1.png
-32x32

b_walkway2.png
-32x32

b_walkwaycrnr.png
-32x32